<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Asymptotic Properties of the TOST and the Schuirmann Constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Asymptotic Properties of the TOST and the Schuirmann Constant
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;schuirmann.constant&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="apriori.density.html">apriori.density</a></td>
<td>Returns a standard a-priori density function</td></tr>
<tr><td style="width: 25%;"><a href="n.point.html">n.point</a></td>
<td>Exact sample size; point mean-difference</td></tr>
<tr><td style="width: 25%;"><a href="n.weighted.html">n.weighted</a></td>
<td>Exact sample size; weighted mean-difference</td></tr>
<tr><td style="width: 25%;"><a href="nabla.point.html">nabla.point</a></td>
<td>nabla; point mean-difference</td></tr>
<tr><td style="width: 25%;"><a href="nabla.to.standard.html">nabla.to.standard</a></td>
<td>TOST sensitivity to standard parameterization</td></tr>
<tr><td style="width: 25%;"><a href="nabla.weighted.html">nabla.weighted</a></td>
<td>nabla; weighted mean-difference</td></tr>
<tr><td style="width: 25%;"><a href="power.point.html">power.point</a></td>
<td>Exact power; point mean-difference; standard parameterization</td></tr>
<tr><td style="width: 25%;"><a href="power.point.asymp.html">power.point.asymp</a></td>
<td>Asymptotical TOST power; point mean-difference</td></tr>
<tr><td style="width: 25%;"><a href="power.point.nabla.html">power.point.nabla</a></td>
<td>Exact power; point mean-difference; sensitivity parameterization</td></tr>
<tr><td style="width: 25%;"><a href="power.weighted.html">power.weighted</a></td>
<td>Exact weighted power; standard parameterization</td></tr>
<tr><td style="width: 25%;"><a href="power.weighted.asymp.html">power.weighted.asymp</a></td>
<td>Asymptotical weighted power</td></tr>
<tr><td style="width: 25%;"><a href="power.weighted.nabla.html">power.weighted.nabla</a></td>
<td>Exact weighted power; sensitivity parameterization</td></tr>
<tr><td style="width: 25%;"><a href="schuirmann.constant.html">schuirmann.constant</a></td>
<td>Calculation of the schuirmann-constant</td></tr>
<tr><td style="width: 25%;"><a href="schuirmann.constant.uniform.html">schuirmann.constant.uniform</a></td>
<td>Calculation of the uniform schuirmann-constant</td></tr>
<tr><td style="width: 25%;"><a href="standard.to.nabla.html">standard.to.nabla</a></td>
<td>standard to TOST sensitivity parameterization</td></tr>
</table>
</body></html>
