<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a standard a-priori density function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apriori.density {schuirmann.constant}"><tr><td>apriori.density {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a standard a-priori density function</h2>

<h3>Description</h3>

<p>Let U denote the uniform distribution on <i>[0,1]</i>, T the triangle distribution
with center point <i>0.5</i> and full support on <i>[0,1]</i> and HT the half-triangle distribution
with center point <i>0.5</i> and support on <i>[0.25, 0.75]</i>. This function returns one of
these a-priori densities in dependence of its input parameter. These three
a-priori distributions are deemed as helpful in experimenting with
the Schuirmann constant.
</p>


<h3>Usage</h3>

<pre>
apriori.density(density.id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>density.id</code></td>
<td>
<p>'U', 'T' or 'HT', depending on which a-priori density should
be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Uniform (U), triangle (T) or half triangle (HT) a-priori density function
</p>


<h3>Examples</h3>

<pre>
 
rho &lt;- apriori.density('T')
r &lt;- seq(0, 1, length = 100)
plot(r, rho(r), type = 'l')
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
