<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact sample size; point mean-difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n.point {schuirmann.constant}"><tr><td>n.point {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact sample size; point mean-difference</h2>

<h3>Description</h3>

<p>Exact sample size calculation of a balanced, unpaired TOST. The result n are
the samples in one group. The true mean-difference is assumed to be a point,
i.e. fixed value.
</p>


<h3>Usage</h3>

<pre>
n.point(alpha, theta1, theta2, theta0, sigma, pwr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>theta1</code></td>
<td>
<p>lower limit of equivalence interval</p>
</td></tr>
<tr valign="top"><td><code>theta2</code></td>
<td>
<p>upper limit of equivalence interval</p>
</td></tr>
<tr valign="top"><td><code>theta0</code></td>
<td>
<p>mean-difference</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>standard deviation of the measurements</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>Exact power of the TOST</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sample size in each group
</p>


<h3>Examples</h3>

<pre>
pwr &lt;- power.point(alpha = 0.05, theta1 = -1, theta2 = 2, theta0 = 1, sigma = 1, n = 15)
n.point(alpha = 0.05, theta1 = -1, theta2 = 2, theta0 = 1, sigma = 1, pwr = pwr)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
