<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nabla; point mean-difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nabla.point {schuirmann.constant}"><tr><td>nabla.point {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nabla; point mean-difference</h2>

<h3>Description</h3>

<p>The equality
</p>
<p style="text-align: center;"><i>
power_asymp(nabla, r, alpha) = pwr</i></p>

<p>is solved for <i>nabla</i> in dependence of <i>alpha</i>, <i>pwr</i>
and <i>r</i>.
</p>


<h3>Usage</h3>

<pre>
nabla.point(alpha, pwr, r)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>asymptotic power of the TOST</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>relative mean-difference</p>
</td></tr>
</table>


<h3>Value</h3>

<p><i>nabla</i> for a fixed point mean-difference
</p>


<h3>Examples</h3>

<pre>
nabla &lt;- nabla.point(alpha = 0.05, pwr = 0.8, r = 0.55)
power.point.asymp(alpha = 0.05, r = 0.55, nabla = nabla)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
