<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TOST sensitivity to standard parameterization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nabla.to.standard {schuirmann.constant}"><tr><td>nabla.to.standard {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TOST sensitivity to standard parameterization</h2>

<h3>Description</h3>

<p>The TOST sensitivity parameterization is transformed to the standard parameterization.
</p>


<h3>Usage</h3>

<pre>
nabla.to.standard(r, nabla, theta1, theta2, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>relative mean-difference</p>
</td></tr>
<tr valign="top"><td><code>nabla</code></td>
<td>
<p>TOST sensitivity index</p>
</td></tr>
<tr valign="top"><td><code>theta1</code></td>
<td>
<p>lower limit of equivalence interval</p>
</td></tr>
<tr valign="top"><td><code>theta2</code></td>
<td>
<p>upper limit of equivalence interval</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size in each group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the transformed parameters in standard parameterization, i.e.
<i>(theta1, theta2, theta0, sigma, n)</i>
</p>


<h3>Examples</h3>

<pre>
l &lt;- nabla.to.standard(r = 0.75, nabla = 10, theta1 = 0, theta2 = 4, n = 20)
standard.to.nabla(l$theta1,l$theta2,l$theta0, l$sigma, l$n)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
