<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nabla; weighted mean-difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nabla.weighted {schuirmann.constant}"><tr><td>nabla.weighted {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nabla; weighted mean-difference</h2>

<h3>Description</h3>

<p>The equality
</p>
<p style="text-align: center;"><i>
power_asymp_density(nabla, alpha) = pwr</i></p>

<p>is solved for <i>nabla</i> in dependence of <i>alpha</i>,
<i>pwr</i> and <i>density</i>.
</p>


<h3>Usage</h3>

<pre>
nabla.weighted(alpha, pwr, density)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>asymptotic weighted power of the TOST</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>a-priori density for the mean-difference</p>
</td></tr>
</table>


<h3>Value</h3>

<p><i>nabla</i> for a weighted mean-difference
</p>


<h3>Examples</h3>

<pre>
rho &lt;- apriori.density('U')
nabla &lt;- nabla.weighted(alpha = 0.05, pwr = 0.8, density = rho)
power.weighted.asymp(alpha = 0.05, density = rho, nabla = nabla)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
