<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact power; point mean-difference; sensitivity...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for power.point.nabla {schuirmann.constant}"><tr><td>power.point.nabla {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact power; point mean-difference; sensitivity parameterization</h2>

<h3>Description</h3>

<p>Calculates the exact power of an unpaired, balanced TOST with n samples in
each group in the TOST sensitivity parameterization. The true mean-difference
is assumed to be a point, i.e. fixed value.
</p>


<h3>Usage</h3>

<pre>
power.point.nabla(alpha, r, nabla, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>relative mean-difference</p>
</td></tr>
<tr valign="top"><td><code>nabla</code></td>
<td>
<p>TOST sensitivity index</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size in each group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Exact power of the TOST for a fixed point mean-difference
</p>


<h3>Examples</h3>

<pre>
power.point(alpha = 0.05, theta1 = -1, theta2 = 2, theta0 = 1, sigma = 1, n = 15)
l &lt;- standard.to.nabla(theta1 = -1, theta2 = 2, theta0 = 1, sigma = 1, n = 15)
power.point.nabla(alpha = 0.05, r = l$r, nabla = l$nabla, n = 15)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
