<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Asymptotical TOST power; point mean-difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for power.point.asymp {schuirmann.constant}"><tr><td>power.point.asymp {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Asymptotical TOST power; point mean-difference</h2>

<h3>Description</h3>

<p>Calculates the asymptotical power of an unpaired, balanced TOST for a fixed
point mean-difference.
</p>


<h3>Usage</h3>

<pre>
power.point.asymp(alpha, r, nabla)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>relative mean-difference</p>
</td></tr>
<tr valign="top"><td><code>nabla</code></td>
<td>
<p>TOST sensitivity index</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Asymptotic power of the TOST for a fixed point mean-difference
</p>


<h3>Examples</h3>

<pre>
power.point.nabla(alpha = 0.05, r = 2/3, nabla = 10, n = 10)
power.point.nabla(alpha = 0.05, r = 2/3, nabla = 10, n = 50)
power.point.asymp(alpha = 0.05, r = 2/3, nabla = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
