<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact weighted power; sensitivity parameterization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for power.weighted.nabla {schuirmann.constant}"><tr><td>power.weighted.nabla {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact weighted power; sensitivity parameterization</h2>

<h3>Description</h3>

<p>Calculates the exact power of an unpaired, balanced TOST with
n samples in each group, where the true mean-difference is modeled with an
a-priori density rather than a fixed mean-difference. The calculation is performed
in the TOST sensitivity parameterization.
</p>


<h3>Usage</h3>

<pre>
power.weighted.nabla(alpha, density, nabla, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>a-priori density for the mean-difference</p>
</td></tr>
<tr valign="top"><td><code>nabla</code></td>
<td>
<p>TOST sensitivity index</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size in each group</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Exact power of the TOST for a weighted mean-difference
</p>


<h3>Examples</h3>

<pre>
rho &lt;- apriori.density('U')
power.weighted.nabla(alpha = 0.05, density = rho, nabla = 8, n = 22)
## Since we are performing a weighted power calculation, the r respectively 
## theta0 value is not needed. Thus, the following calculation does not depend
## on r.
l &lt;- nabla.to.standard(r = 0.99, nabla = 8, theta1 = -1, theta2 = 4, n = 22)
power.weighted(alpha = 0.05, theta1 = -1, theta2 = 4, density = rho, sigma = l$sigma, n = 22)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
