<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of the schuirmann-constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schuirmann.constant {schuirmann.constant}"><tr><td>schuirmann.constant {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of the schuirmann-constant</h2>

<h3>Description</h3>

<p>Calculation of the schuirmann-constant, cf. (Palmes et al. 2020/2021)
</p>


<h3>Usage</h3>

<pre>
schuirmann.constant(alpha, pwr, density)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>asymptotic weighted power of the TOST</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>a-priori density for the mean-difference</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Schuirmann constant
</p>


<h3>References</h3>

<p>Palmes C, Bluhmki T, Funke B, Bluhmki E (2020/2021).
&ldquo;Asymptotic Properties of the Two One-Sided t-Tests - New Insights and the Schuirmann-Constant.&rdquo;
<em>International Journal of Biostatistics</em>.
to appear.
</p>


<h3>Examples</h3>

<pre>
rho &lt;- apriori.density('U')
theta1 &lt;- 0
theta2 &lt;- 3
s &lt;- schuirmann.constant(alpha = 0.05, pwr = 0.8, density = rho)
theta0 &lt;- (1-s)*theta1 + s*theta2 
n &lt;- n.point(alpha = 0.05, theta1 = theta1, theta2 = theta2, theta0 = theta0, sigma = 1, pwr = 0.8)
## Note that the weighted power is calculated with a sample size that was found for a
## point-difference. Due to the newly introduced duality concept it is -nevertheless-
## very close to the target power 0.8. 
power.weighted(alpha = 0.05, theta1 = theta1, theta2 = theta2, density = rho, sigma = 1, n = n)
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
