<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of the uniform schuirmann-constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schuirmann.constant.uniform {schuirmann.constant}"><tr><td>schuirmann.constant.uniform {schuirmann.constant}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of the uniform schuirmann-constant</h2>

<h3>Description</h3>

<p>Calculation of the uniform schuirmann-constant, cf. (Palmes et al. 2020/2021)
</p>


<h3>Usage</h3>

<pre>
schuirmann.constant.uniform(alpha, pwr, theta1 = 0, theta2 = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>pwr</code></td>
<td>
<p>asymptotic weighted power of the TOST</p>
</td></tr>
<tr valign="top"><td><code>theta1</code></td>
<td>
<p>lower limit of equivalence interval</p>
</td></tr>
<tr valign="top"><td><code>theta2</code></td>
<td>
<p>upper limit of equivalence interval</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The uniform density is assumed as a-priori distribution. This density is
unique with the property that each possible mean-difference is equally weighted.
It represents the lack of any information about the true mean-difference. Due
to its importance, this special setting is included as a separate function for
convenience. Technical, this function is merely a wrapper that calls the
schuirmann.constant function with the uniform distribution as a-priori density.
</p>


<h3>Value</h3>

<p>The Schuirmann constant of the uniform a-priori distribtion is returned.
If <i>[theta1,  theta2]</i> differs from <i>[0,1]</i>, then
the appropriately scaled true-mean difference
</p>
<p style="text-align: center;"><i>
theta0 = (S-1)*theta1 + S*theta2</i></p>

<p>is returned.
</p>


<h3>References</h3>

<p>Palmes C, Bluhmki T, Funke B, Bluhmki E (2020/2021).
&ldquo;Asymptotic Properties of the Two One-Sided t-Tests - New Insights and the Schuirmann-Constant.&rdquo;
<em>International Journal of Biostatistics</em>.
to appear.
</p>


<h3>Examples</h3>

<pre>
rho &lt;- apriori.density('U')
theta1 &lt;- 0
theta2 &lt;- 3
s &lt;- schuirmann.constant(alpha = 0.05, pwr = 0.8, density = rho)
(1-s)*theta1 + s*theta2
schuirmann.constant.uniform(alpha = 0.05, pwr = 0.8, theta1 = theta1, theta2 = theta2) 
</pre>

<hr /><div style="text-align: center;">[Package <em>schuirmann.constant</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
